SciTools/iris/.github/workflows/composite/nox-cache/action.yml
name: "nox cache"
description: "cache the nox test environments"

inputs:
  cache_build:
    description: "nox cache build number"
    required: false
    default: "0"
  env_name:
    description: "environment name"
    required: true
  lock_file:
    description: "conda-lock environment requirements filename"
    required: true
  session:
    description: "nox session name"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: ${{ github.workspace }}/.nox
        key: ${{ runner.os }}-nox-${{ inputs.env_name }}-s${{ matrix.session }}-py${{ matrix.python-version }}-b${{ inputs.cache_build }}-${{ hashFiles(inputs.lock_file) }}

SciTools/iris/.github/workflows/ci-docs-tests.yml
- name: "nox cache"
  uses: ./.github/workflows/composite/nox-cache
  with:
    cache_build: 1
    env_name: ${{ env.ENV_NAME }}
    lock_file: ${{ env.LOCK_FILE }}