SciTools/iris/.github/workflows/composite/conda-pkg-cache/action.yml
name: "conda-pkg-cache"
description: "cache the conda environment packages"

inputs:
  cache_build:
    description: "conda environment cache build number"
    required: false
    default: "0"
  cache_period:
    description: "conda environment cache timestamp"
    required: true
  env_name:
    description: "environment name"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: ~/conda_pkgs_dir
        key: ${{ runner.os }}-conda-pkgs-${{ inputs.env_name }}-p${{ inputs.cache_period }}-b${{ inputs.cache_build }}

SciTools/iris/.github/workflows/ci-docs-tests.yml
- name: "conda package cache"
  uses: ./.github/workflows/composite/conda-pkg-cache
  with:
    cache_build: 1
    cache_period: ${{ env.CACHE_PERIOD }}
    env_name: ${{ env.ENV_NAME }}

SciTools/iris/.github/workflows/ci-tests.yml
- name: "conda package cache"
  uses: ./.github/workflows/composite/conda-pkg-cache
  with:
    cache_build: 6
    cache_period: ${{ env.CACHE_PERIOD }}
    env_name: ${{ env.ENV_NAME }}

SciTools/iris/.github/workflows/ci-docs-tests.yml
- name: "conda package cache"
  uses: ./.github/workflows/composite/conda-pkg-cache
  with:
    cache_build: 0
    cache_period: ${{ env.CACHE_PERIOD }}
    env_name: ${{ env.ENV_NAME }}