SciTools/iris/.github/workflows/composite/iris-data-cache/action.yml
name: "iris-data-cache"
description: "create and cache the iris test data"

#
# Assumes the environment contains the following variables:
#   - HOME
#
inputs:
  cache_build:
    description: "data cache build number"
    required: false
    default: "0"
  env_name:
    description: "environment name"
    required: true
  version:
    description: "iris test data version"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      id: data-cache
      with:
        path: ~/iris-test-data
        key: ${{ runner.os }}-iris-test-data-${{ inputs.env_name }}-v${{ inputs.version }}-b${{ inputs.cache_build }}

    - if: steps.data-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        wget --quiet https://github.com/SciTools/iris-test-data/archive/v${{ inputs.version }}.zip -O iris-test-data.zip
        unzip -q iris-test-data.zip
        mv iris-test-data-${{ inputs.version }} ${HOME}/iris-test-data

SciTools/iris/.github/workflows/ci-docs-tests.yml
- name: "data cache"
  uses: ./.github/workflows/composite/iris-data-cache
  with:
    cache_build: 1
    env_name: ${{ env.ENV_NAME }}
    version: ${{ env.IRIS_TEST_DATA_VERSION }}

SciTools/iris/.github/workflows/ci-tests.yml
- name: "data cache"
  uses: ./.github/workflows/composite/iris-data-cache
  with:
    cache_build: 6
    env_name: ${{ env.ENV_NAME }}
    version: ${{ env.IRIS_TEST_DATA_VERSION }}

SciTools/iris/.github/workflows/ci-tests.yml
- name: "data cache"
  uses: ./.github/workflows/composite/iris-data-cache
  with:
    cache_build: 0
    env_name: ${{ env.ENV_NAME }}
    version: ${{ env.IRIS_TEST_DATA_VERSION }}